spring.jpa.database=MYSQL
spring.datasource.url= jdbc:mysql://localhost/web?userSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=9000
